maqueta/jadefiles/includes/catalog.jade
.section-catalog
  .row
    .column.small-12.menu-centered
      ul.menu.simple
        li#btn1: a(href="#") Txtiles
        li#btn2: a(href="#") P.O.P.
        li#btn3: a(href="#") Promociones
        li#btn4: a(href="#") Tienda
    .column.smal-6
      .products
        ul.product
          li.item#item1: img(src="/assets/img/franela-01.jpg")
          li.item#item2: img(src="/assets/img/pop-02.jpg")
          li.item#item3: img(src="/assets/img/uniforme-02.jpg")
          li.item#item4: img(src="/assets/img/franela-01.jpg")

maqueta/includes/catalog.html
<div class="section-catalog"><div class="row"><div class="column small-12 menu-centered"><ul class="menu simple"><li id="btn1"><a href="#">Txtiles</a></li><li id="btn2"><a href="#">P.O.P.</a></li><li id="btn3"><a href="#">Promociones</a></li><li id="btn4"><a href="#">Tienda</a></li></ul></div><div class="column smal-6"><div class="products"><ul class="product"><li id="item1" class="item"><img src="/assets/img/franela-01.jpg"/></li><li id="item2" class="item"><img src="/assets/img/pop-02.jpg"/></li><li id="item3" class="item"><img src="/assets/img/uniforme-02.jpg"/></li><li id="item4" class="item"><img src="/assets/img/franela-01.jpg"/></li></ul></div></div></div></div>
