maqueta/jadefiles/includes/header.jade
.row
  .column.small-12
    .navigation.menu-centered
      ul.menu
        li.active: a(href="#") Nosotros
        li: a(href="#") Productos
        li: a(href="#") Servicios
        li: a(href="#") Contactos

maqueta/includes/header.html
<div class="row"><div class="column small-12"><div class="navigation menu-centered"><ul class="menu"><li class="active"><a href="#">Nosotros</a></li><li><a href="#">Productos</a></li><li><a href="#">Servicios</a></li><li><a href="#">Contactos</a></li></ul></div></div></div>
