maqueta/includes/hero.html
<div class="hero-section"><div class="row"><div class="column small-12"><div class="about"><h2>Inversiones Ilego</h2><p>Lorem ipsum dolor sit amet, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div></div></div>

maqueta/jadefiles/includes/hero.jade
.hero-section
  .row
    .column.small-12
      .about
        h2 Inversiones Ilego
        p Lorem ipsum dolor sit amet, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
